<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arka"
    tools:context=".guncelle">

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/ic_menu_revert" />

    <ListView
        android:id="@+id/sveriler"
        android:layout_width="336dp"
        android:layout_height="169dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="330dp"
        android:background="@android:color/background_light" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="ÜRÜN ADI"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="ÜRÜN KODU"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="ÜRÜN ADETİ"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="AÇIKLAMA"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/button12"
        android:layout_width="28dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/editText5"
        android:background="@android:color/holo_orange_light"
        android:text="G   Ü   N   C      E     L     L     E"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/guncelle" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Satış Fiyatı"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button15"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="73dp"
        android:background="@mipmap/qrr"
        android:onClick="Tarama_tiklama" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/sveriler"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:text="ÜRÜN ADI"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="26dp"
        android:text="ÜRÜN KODU"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="-3dp"
        android:text="ÜRÜN ADET"
        android:textColor="?attr/colorBackgroundFloating" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button15"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="-2dp"
        android:text="AÇIKLAMA"
        android:textColor="?attr/colorBackgroundFloating" />

</RelativeLayout>