<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arka"
    tools:context=".giris">

    <Button
        android:id="@+id/button16"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_orange_light"
        android:text="STOK GİRİŞİ"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/button16"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-178dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_orange_light"
        android:text="STOK ÇIKIŞI"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="359dp"
        android:ems="10"
        android:hint="STOK ADET"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:hint="STOK KODU"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="215dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:hint="AÇIKLAMA (Opsiyonel)"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/editText8"
        android:layout_alignEnd="@+id/button17"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="42dp"
        android:background="@mipmap/qrr"
        android:onClick="Tarama_tiklama"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@mipmap/g" />

    <Button
        android:id="@+id/button21"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        app:srcCompat="@mipmap/yy" />

</RelativeLayout>