<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@mipmap/arka"
    tools:context=".Silme">

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@android:drawable/ic_menu_revert"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/silme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="28dp"
        android:text="Silmek İstediğiniz Kaydı Seçerek Silme İşlemini Yapabilirsiniz !"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ürün_kodu"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="122dp"
        android:text="ÜRÜN KODU"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ürün_adi"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="ÜRÜN ADI"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ürün_adet"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="34dp"
        android:text="ÜRÜN ADETİ"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/sveriler"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_alignStart="@+id/ürün_adi"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="154dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="123dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="AÇIKLAMA"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

</RelativeLayout>